<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-image: url('img/catdog.jpg');
  background-repeat:repeat;
}
</style>
<style>
body {font-family: Calibri, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  align: center;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 8px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 10px;
  background-color: #f2f2f2;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 2px;
  height: 620px; 
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  width: 20%;
}

div.transbox {
  width: 1070px;
  height: 330px;
  margin: 10px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 1.0;
}

</style>
</head>
<body>
<div class="row">
<center>
<div style="padding-left:20px">
  <div class="background">
  <div class="transbox">
  <div class="column" style="background-color:#bbb;">
  <h2><b>DIRECTION</b></h2>
  <p><i>Lets keep in touch!</i></p>
  <br><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d224646.30471578328!2d101.6691824985202!3d3.124707856807255!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc49c701efeae7%3A0xf4d98e5b2f1c287d!2sKuala%20Lumpur%2C%20Federal%20Territory%20of%20Kuala%20Lumpur!5e0!3m2!1sen!2smy!4v1632836349038!5m2!1sen!2smy" width="470" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2><b>CONTACT US</b></h2>
	<p><i> We are here assist you</p>
    <div class="container">
    <input type="text" id="name" name="name" placeholder="Your name">
    <input type="text" id="email" name="email" placeholder="Your email address">
	<input type="text" id="no" name="no" placeholder="Your phone number">
	<input type="text" id="no" name="no" placeholder="Your message" >
	<textarea id="text" name="message" placeholder="Your message" style="height:150px"></textarea>
	
	<button onclick="myFunction()">Submit</button>
	<script>
	function myFunction() {
	alert("Your message have been sent. Thank your for using our service and have a nice day!");
	}
	</script>
	<button type="button"><a href="mainpage.html">Home</a></button>
	
 </div>
 </div>
 </div>
</div>
</center>

</body>
</html>
